APP_NAME=2N_CORPORATE
APP_ENV=local
APP_KEY=base64:voei7HJ51mpcRZXOFcAnNSJOMrEIsIo9NFfQ4WN7jCs=
APP_DEBUG=true
APP_URL=http://www.2ncorporate.com
ADMIN_SUPPORT_EMAIL=abdiaschafang@gmail.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_2ncorpo
DB_USERNAME=db_user_2n
DB_PASSWORD=zTwS6GDwym@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp.info@2ncorporate.com
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
